<div class="card">
    <div class="card-header">
        <h1 class="card-title">About</h1>
    </div>
    <div class="card-body">
        <h2>Authors</h2>
        <p>Fill out</p>
        <h2>Background</h2>
        <br>This is a revamp and serious expansion of the old server by Wayne Patrick and
Andrew Firth found <a href="http://guinevere.otago.ac.nz/aef/STATS/" target="_blank">Here</a>.
        <br>
        <h2>Links</h2>
        <div class="list-group">
            <a role="button" href="/main/glossary"
               class="list-group-item list-group-item-info">

                <h4 class="list-group-item-heading"><i class="fas fa-book" aria-hidden="true"></i> FAQ</h4>

                <p class="list-group-item-text">Feeling lexicologically challenged or have a common
                    question?</p>
            </a>
            <a href="https://github.com/matteoferla/mutagenesis"
                    class="list-group-item  list-group-item-success">
                <h4 class="list-group-item-heading"><i class="fab fa-github" aria-hidden="true"></i> MF&apos;s
                    Github: Mutagenesis</h4>
                <p class="list-group-item-text">The mutagenesis module to handle point mutants</p>
            </a>
            <a role="button" href="https://github.com/matteoferla/pedel2"
                    class="list-group-item   list-group-item-success">

            <h4 class="list-group-item-heading"><i class="fab fa-github" aria-hidden="true"></i> MF&apos;s
                Github: Pedel2</h4>

            <p class="list-group-item-text">What to run this server locally or copy paste something?</p></a>
        </div>
    </div>
</div>