<div class="card">
    <div class="card-header">
         <h1 class="card-title">Log-in required</h1>
    </div>
    <div class="card-body">
        <form name="login" action="/admin" method="post">
            <div class="input-group"> <div class="input-group-prepend" id="basic-addon1">
                <span class="input-group-text">Password</span></div>
                <input
                id="password" type="password" class="form-control" placeholder="amino acid"
                aria-describedby="name"> <span class="input-group-btn">
                <div class="input-group-append">
                    <button type="button" class="btn btn-primary" id="password_send">Submit</button>
                </div>
              </span>
            </div>
        </form>
    </div>
</div>