<p>One you have planned your epPCR and then have run it and verified using this page and are happy with it, you can move on.</p>

<p>You can ligate/Gibson it and transform it. After recovery, you can plate the culture on your libary plate (or square bioassay dish),
    while keeping aside some to see the transformation efficiency and the quality of your library.</p>

<p>For the quality control of library you pick a dozen colonies, grow them up, prep them and Sanger sequence the insert.</p>

<p>To quickly ascertain which mutations are present in the Sanger reads, the app <a href="/main/mutantcaller">MutantCaller</a> can be used. If you are sure your library is clean (<i>e.g.</i> the epPCR amplicon was not at all smeary), you can pool pairs or threes of culture tubes and prep the in a single column and send a single Sanger sequencing sample for each pair. This is because the app handles mixed peaks in the Sanger trace.</p>

<p>Once you know the mutations in the sampled variants (and you know your cloning worked), you can estimate the mutational load, bias and redundancy with the app <a href="/main/mutanalyst">Mutanalyst</a>.</p>

<p>After you have done your selection and sequenced your winners, you can use MutantCaller again and if you are confused by the fact you got what looks like a good mutation and a bad one and would like to know the probability of having in the library one of those mutations without the other, then go to the <a href="/main/probably"> Chances page</a>.</p>
