F UUU 00
F UUC 01
L UUA 02
L UUG 03
S UCU 04
S UCC 05
S UCA 06
S UCG 07
Y UAU 08
Y UAC 09
* UAA 10
* UAG 11
C UGU 12
C UGC 13
* UGA 14
W UGG 15
L CUU 16
L CUC 17
L CUA 18
L CUG 19
P CCU 20
P CCC 21
P CCA 22
P CCG 23
H CAU 24
H CAC 25
Q CAA 26
Q CAG 27
R CGU 28
R CGC 29
R CGA 30
R CGG 31
I AUU 32
I AUC 33
I AUA 34
M AUG 35
T ACU 36
T ACC 37
T ACA 38
T ACG 39
N AAU 40
N AAC 41
K AAA 42
K AAG 43
S AGU 44
S AGC 45
R AGA 46
R AGG 47
V GUU 48
V GUC 49
V GUA 50
V GUG 51
A GCU 52
A GCC 53
A GCA 54
A GCG 55
D GAU 56
D GAC 57
E GAA 58
E GAG 59
G GGU 60
G GGC 61
G GGA 62
G GGG 63
