<div class="card">
    <div class="card-header">
        <h1 class="card-title">About</h1>
    </div>
    <div class="card-body">
        <h2>Background</h2>
        Wayne and Andrew wrote this in the naughties. I rewrote a lot of it and
        added some more.
        <br>
        <h2>Links</h2>
        <div class="list-group">
            <a role="button" href="/main/glossary"
               class="list-group-item list-group-item-info">

                <h3 class="list-group-item-heading"><i class="fas fa-book" aria-hidden="true"></i> FAQ</h3>

                <p class="list-group-item-text">Feeling lexicologically challenged or have a common
                    question?</p>
            </a>
            <a
                    href="https://github.com/matteoferla/mutagenesis"
                    class="list-group-item  list-group-item-success">
                <h3 class="list-group-item-heading"><i class="fas fa-github" aria-hidden="true"></i> MF&apos;s
                    Github: Mutagenesis</h3>
                <p class="list-group-item-text">The mutagenesis module to handle point mutants</p>
            </a> <a role="button" href="https://github.com/matteoferla/pedel2"
                    class="list-group-item   list-group-item-success">

            <h3 class="list-group-item-heading"><i class="fas fa-github" aria-hidden="true"></i> MF&apos;s
                Github: Pedel2</h3>

            <p class="list-group-item-text">What to run this server locally or copy paste something?</p></a>
            <a
                    role="button" href="/admin" class="list-group-item list-group-item-warning">
                <h3 class="list-group-item-heading"><i class="fas fa-gamepad" aria-hidden="true"></i> Admin</h3>
                <p class="list-group-item-text">The admin page (password required)</p>
            </a>
        </div>
    </div>
</div>