<div class="card">
    <div class="card-header">
         <h1 class="card-title">Log-in required</h1>
    </div>
    <div class="card-body">
        <form name="login" action="/admin" method="post">
            <div class="input-group"> <span class="input-group-addon" id="basic-addon1">Password</span>
                <input
                id="password" type="password" class="form-control" placeholder="amino acid"
                aria-describedby="name"> <span class="input-group-btn">

              <button type="button" class="btn btn-primary" id="password_send">Submit</button>

              </span>
            </div>
        </form>
    </div>
</div>