<div class="card">
  <div class="card-body">
    <h1 class="card-title">Glossary</h1>
    <h3 class="card-subtitle mb-2 text-muted">Card subtitle</h3>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <div class="row">
            <ul class="list-group">
                <il class="list-group-item"><b>Mutational load</b> Average number of mutations per variant in the
                    library.
                    This can be per gene or per kb.
                </il>
                <il class="list-group-item"><b>Mutational spectrum</b> The distribution of mutations</il>
                <il class="list-group-item"><b>Replicational? mutational rate</b> The average number of <i>de novo</i>
                    mutations
                    per kb that happen during one PCR duplication cycle
                </il>
                <il class="list-group-item"><b>Transversions</b> ...</il>
                <il class="list-group-item"><b>Transitions</b> ...</il>
                <il class="list-group-item"><b>Doubling number</b> Number of duplications during PCR, which differs
                    from PCR cycle number
                </il>
                <il class="list-group-item"><b>...</b> ...</il>
            </ul>
        </div>
  </div>
</div>

<div class="card">
  <div class="card-body">
    <h1 class="card-title">FAQ</h1>
    <h3 class="card-subtitle mb-2 text-muted">Card subtitle</h3>
    <p class="card-text">(Question asked not that frequently to be honest with you)</p>
    <div class="row">
            <ul class="list-group">
                <il class="list-group-item">
                    <h3>What about Sun&apos;s PCR distribution</h3> Due to the fact that the PCR efficiency is not a
                    straightforward parameter
                    to obtain and can be strongly misleading it was not ported to this project.
                    For more see: <a href="http://blog.matteoferla.com/2018/08/pcr-distribution.html">Matteo&apos;s
                    blogpost <i class="fas fa-external-link" aria-hidden="true"></i></a>
                </il>
            </ul>
        </div>
  </div>
</div>


