<div class="page-header">
    <h1>Introduction</h1>
</div>

<h2>Aim</h2>
<p>Engineering better proteins is a multifaceted task. Here you will find
    an assortment of tools that will help you find a better variant at every
    step of the way.</p>
<p>There are many technical terms in protein design and engineering, so if
    you are struggling with terminology do check out <a href="main/glossary">the glossary and FAQ page</a>.</p>
<p></p>
<h1>Applications</h1>
<p>Choose your desired tool to improve cloning, mutagenesis, and library construction.</p>
<div class="row no-gutters">
    <div class="col-md-6"><div class="list-group">
    <a href="main/mutantprimers" class="list-group-item list-group-item-action"><b>Primers &#x2014; Mutant primers:</b><br>
    Multiple mutagenic primer design for a desired input sequence</a>
    <a
            href="main/deepscan" class="list-group-item list-group-item-action"><b>Primers &#x2014; Deepscan:</b>
        <br>Multiple mutagenic primer design to exhaustively scan an entire input sequence (<i>e.g.</i> for alanine scanning)</a>
    <a
            href="main/mutantcaller" class="list-group-item list-group-item-action"><b>epPCR&#xA0;&#x2014; Mutantcaller:</b>
        <br>Analyse epPCR sequencing files to identify and list point mutations</a> <a href="main/mutanalyst"
                                                                       class="list-group-item list-group-item-action"><b>epPCR&#xA0;&#x2014;
        Mutantanalyst:</b><br> Determine the bias of the submitted sequences for a submitted epPCR library.</a>
    <a
            href="main/pedel" class="list-group-item list-group-item-action"><b>epPCR&#xA0;&#x2014; Pedel:</b>
        <br>GDetermine diversity of point mutations within an epPCR library</a>
    <a href="main/pedel" class="list-group-item list-group-item-action"><b>epPCR&#xA0;&#x2014;
        PedelAA:</b><br> Given a sequence, mutational spectrum and mutational load, it will say how redundant is the
        library from an amino acid point of view.</a>
    <a
            href="main/probably" class="list-group-item list-group-item-action"><b>epPCR&#xA0;&#x2014; Chances:</b>
        <br>Determine the rough probability of having a desired point mutation in a library.</a>
    <a href="main/silico" class="list-group-item list-group-item-action"><b>epPCR&#xA0;&#x2014;
        Generator:</b><br> Create random sequences with mutations based on a mutational load and bias.</a>
    <a
            href="main/glue" class="list-group-item list-group-item-action"><b>Glue&#xA0;&#x2014; Glue:</b>
        <br>Determine how well a library of randomised sequences covers its potential sequence complexity.</a>
    <a href="main/glue" class="list-group-item list-group-item-action"><b>Glue&#xA0;&#x2014; GlueIT:</b><br> Calculate the
        completeness of a library mutated at 1&#x2013;6 codons.</a>
    <a
            href="main/driver" class="list-group-item list-group-item-action"><b>Driver:</b>
        <br>Calculates the probability of cross-over events</a>
    <a href="main/QCC"
                                                                   class="list-group-item list-group-item-action"><b>QQC (Quick quality
        control) calculator:</b><br> Determine the diversity of a library randomised at a single codon from a single sequencing file</a>
    <a
            href="main/landscape" class="list-group-item list-group-item-action"><b>Landscape:</b>
        <br>Determine the mutational landscape of a protein from a Rosetta pmut_scan output.</a>
    <a href="main/codon_autopop-up" class="list-group-item list-group-item-action"><b>Codon helper</b><br> A tool to help pick the ideal degenerate codons for site-saturation mutagenesis and library construction.</a>
</div></div>
    <div class="col-md-6"><div class="list-group">
    <a href="main/mutantprimers" class="list-group-item list-group-item-action"><b>Primers &#x2014; Mutant primers:</b><br>
    Multiple mutagenic primer design for a desired input sequence</a>
    <a
            href="main/deepscan" class="list-group-item list-group-item-action"><b>Primers &#x2014; Deepscan:</b>
        <br>Multiple mutagenic primer design to exhaustively scan an entire input sequence (<i>e.g.</i> for alanine scanning)</a>
    <a
            href="main/mutantcaller" class="list-group-item list-group-item-action"><b>epPCR&#xA0;&#x2014; Mutantcaller:</b>
        <br>Analyse epPCR sequencing files to identify and list point mutations</a> <a href="main/mutanalyst"
                                                                       class="list-group-item list-group-item-action"><b>epPCR&#xA0;&#x2014;
        Mutantanalyst:</b><br> Determine the bias of the submitted sequences for a submitted epPCR library.</a>
    <a
            href="main/pedel" class="list-group-item list-group-item-action"><b>epPCR&#xA0;&#x2014; Pedel:</b>
        <br>GDetermine diversity of point mutations within an epPCR library</a>
    <a href="main/pedel" class="list-group-item list-group-item-action"><b>epPCR&#xA0;&#x2014;
        PedelAA:</b><br> Given a sequence, mutational spectrum and mutational load, it will say how redundant is the
        library from an amino acid point of view.</a>
    <a
            href="main/probably" class="list-group-item list-group-item-action"><b>epPCR&#xA0;&#x2014; Chances:</b>
        <br>Determine the rough probability of having a desired point mutation in a library.</a>
    <a href="main/silico" class="list-group-item list-group-item-action"><b>epPCR&#xA0;&#x2014;
        Generator:</b><br> Create random sequences with mutations based on a mutational load and bias.</a>
    <a
            href="main/glue" class="list-group-item list-group-item-action"><b>Glue&#xA0;&#x2014; Glue:</b>
        <br>Determine how well a library of randomised sequences covers its potential sequence complexity.</a>
    <a href="main/glue" class="list-group-item list-group-item-action"><b>Glue&#xA0;&#x2014; GlueIT:</b><br> Calculate the
        completeness of a library mutated at 1&#x2013;6 codons.</a>
    <a
            href="main/driver" class="list-group-item list-group-item-action"><b>Driver:</b>
        <br>Calculates the probability of cross-over events</a>
    <a href="main/QCC"
                                                                   class="list-group-item list-group-item-action"><b>QQC (Quick quality
        control) calculator:</b><br> Determine the diversity of a library randomised at a single codon from a single sequencing file</a>
    <a
            href="main/landscape" class="list-group-item list-group-item-action"><b>Landscape:</b>
        <br>Determine the mutational landscape of a protein from a Rosetta pmut_scan output.</a>
    <a href="main/codon_autopop-up" class="list-group-item list-group-item-action"><b>Codon helper</b><br> A tool to help pick the ideal degenerate codons for site-saturation mutagenesis and library construction.</a>
</div></div>
</div>

<br>This is a revamp and expansion of the old server by Wayne Patrick and
Andrew Firth found <a href="http://guinevere.otago.ac.nz/aef/STATS/" target="_blank">Here</a>.