<div class="modal fade" id="&#xA7;welcome" tabindex="-1" role="dialog"
aria-labelledby="myModalLabel">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&#xD7;</span>
                </button>
                 <h4 class="modal-title" id="myModalLabel">Welcome</h4>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-lg-4 offset-md-1">
                        <div id="myCarousel" class="carousel slide" data-ride="carousel">
                            <!-- Indicators -->
                            <ol class="carousel-indicators">
                                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                                <li data-target="#myCarousel" data-slide-to="1"></li>
                                <li data-target="#myCarousel" data-slide-to="2"></li>
                                <li data-target="#myCarousel" data-slide-to="3"></li>
                                <li data-target="#myCarousel" data-slide-to="4"></li>
                                <li data-target="#myCarousel" data-slide-to="5"></li>
                                <li data-target="#myCarousel" data-slide-to="6"></li>
                                <li data-target="#myCarousel" data-slide-to="7"></li>
                                <li data-target="#myCarousel" data-slide-to="8"></li>
                            </ol>
                            <!-- Wrapper for slides -->
                            <div class="carousel-inner" role="listbox">
                                <div class="item active carousel-item">
                                    <img src="/static/hybrids/meowl.jpg" alt="Meowls">
                                </div>
                                <div class="item carousel-item">
                                    <img src="/static/hybrids/rhinawk.jpg" alt="rhinawk">
                                </div>
                                <div class="item carousel-item">
                                    <img src="/static/hybrids/hamlion.jpeg" alt="H&#xE0;mlion">
                                </div>
                                <div class="item carousel-item">
                                    <img src="/static/hybrids/neckless-dog.jpg" alt="neckless-dog">
                                </div>
                                <div class="item carousel-item">
                                    <img src="/static/hybrids/gorrilacentaur.jpg" alt="gorrilacentaur">
                                </div>
                                <div class="item carousel-item">
                                    <img src="/static/hybrids/pandarrot.jpg" alt="pandarrot">
                                </div>
                                <div class="item carousel-item">
                                    <img src="/static/hybrids/pandeguin.jpg" alt="pandeguin">
                                </div>
                                <div class="item carousel-item">
                                    <img src="/static/hybrids/reverse-meowl.jpg" alt="reverse-meowl">
                                </div>
                                <div class="item carousel-item">
                                    <img src="/static/hybrids/snowy-meowl.jpg" alt="snowy-meowl">
                                </div>
                            </div>
                            <!-- Left and right controls --> <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">

                                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>

                                <span class="sr-only">Previous</span>

                            </a>
 <a class="right carousel-control" href="#myCarousel"
                            role="button" data-slide="next">

                                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>

                                <span class="sr-only">Next</span>

                            </a>
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <blockquote>
                            <p>You have stumbled upon a secret research lair&#x2026;
                                <br>My precious mutants are not ready to be unveiled.</p>
                            <p>Muahahaha!</p>
                            <footer>Matteo, evil postdoc</footer>
                        </blockquote>
                        <p>In other words, this is work in progress and there is no layout etc.
                            <br>So sorry for the mess! (We haven&apos;t formalised a layout yet)
                            <br>The major hurdle is the maths run serverside, so if you want to see how
                            that is going, please see my github.</p>
                    </div>
                </div>
            </div>
            <div class="modal-footer"> <a class="btn btn-secondary" href="https://github.com/matteoferla/mutagenesis"><i class="fas fa-github" aria-hidden="true"></i> MF&apos;s Github</a>
                <a
                href="/log" class="btn btn-info"><i class="fas fa-server" aria-hidden="true"></i> Server log</a> <a class="btn btn-success"
                    href="/upcoming"><i class="fas fa-sticky-note-o" aria-hidden="true"></i> To Do list</a>
                    <button
                    type="button" class="btn btn-warning" data-dismiss="modal"><i class="fas fa-times" aria-hidden="true"></i> Close</button>
            </div>
        </div>
    </div>
</div>